{
  "name": "kenny-koch-portfolio-site",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennethkoch/kenny-koch-portfolio-site.git"
  },
  "author": "Kenny Koch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennethkoch/kenny-koch-portfolio-site/issues"
  },
  "homepage": "https://github.com/kennethkoch/kenny-koch-portfolio-site#readme"
}
